WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="570" Width="416">
    <Grid Background="AntiqueWhite" Margin="0,0,0,-6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="496" Width="216">
            <TextBlock Text="Регистрация " FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0 0 0 20"/>



            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="ФИО" FontWeight="Bold" Foreground="Black"/>
                <TextBox x:Name="txtLastName" Height="20"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Mail" FontWeight="Bold" Foreground="Black"/>
                <TextBox x:Name="txtMail" Height="20"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Дата_рождения" FontWeight="Bold" Foreground="Black"/>
                <TextBox x:Name="txtLogin" Height="20"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Пароль" FontWeight="Bold" Foreground="Black"/>
                <PasswordBox x:Name="txtPassword" Height="20"/>
            </StackPanel>

            <Button Content="Зарегистрироваться" Width="150" Height="40"  Margin="0 20 0 0" Click="Button_Click">
               
                          
            </Button>

          
        </StackPanel>
    </Grid>
</Window>
