WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="400">
    <Grid Background="AntiqueWhite">
        <TextBlock Text="Окно оганизатора" HorizontalAlignment="Left" Height="36" Margin="138,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Height="50" Margin="138,46,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Участники" HorizontalAlignment="Left" Height="53" Margin="138,112,0,0" VerticalAlignment="Top" Width="106"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Жюри" HorizontalAlignment="Left" Height="49" Margin="138,176,0,0" VerticalAlignment="Top" Width="106"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="21,36,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Height="38" Margin="21,187,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>

    </Grid>
</Window>
