pm01_520_Sheiko/520_Sheiko/WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Window3" Height="300" Width="400">
    <Grid Background="AntiqueWhite">
        <TextBlock Text="Мой профиль" HorizontalAlignment="Left" Height="36" Margin="138,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="Ок" HorizontalAlignment="Left" Height="28" Margin="259,231,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="28" Margin="321,231,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="225,153,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Height="25" Margin="184,183,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="290,25,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
